<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body>
    <h1>Full Name-Mst. Asrafi Akter</h1>
    <h2>Father's Name-Md.Abdul Haque</h2>
    <h2>Mother's Name-Romisha Begum</h2>
    <h2>Village:Chakir posa</h2>
    <h2>Thana:rajarhat</h2>
    <h2>Districk:Kurigram</h2>
    <p>This is Asrafi.I am a student of Her Power Project.Our subject is web Design </p>
    <a href="../index.html">Back</a>
</body>

</html>